<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }

            div{
                padding: 30px 50px;
                border-bottom: 1px solid #ccc;
                font-family: 'Courier';
                color: #000;
            }

            div:hover{
                background-color: #eee;
                cursor: pointer;
            }

            h1{
                font-size: 24px;
                font-weight: bold;
            }

            p{
                font-size: 20px;
            }

            a {
                text-decoration: inherit;
                color: inherit;
                cursor: auto;
            }

            a:visited {
                text-decoration: inherit;
                color: inherit;
                cursor: auto;
            }

        </style>
    </head>
    <body>
        <a href="/011/jhirsch/">
            <div class='drawing'>
                <h1>Wall Drawing #11 (1969)</h1>
                <p>A wall divided horizontally and vertically into four equal parts.<br>
                    Within each part, three of the four kinds of lines are superimposed.</p>
            </div>
        </a>
        <a href="/049/jhirsch/">
            <div class='drawing'>
                <h1>Wall Drawing #49 (1970)</h1>
                <p>A wall divided equally into fifteen equal parts, each with a different line direction and color, and all combinations.<br>
                    Red, Yellow, Blue, Black pencil</p>
            </div>
        </a>
        <a href="/118/jhirsch/">
            <div class='drawing'>
                <h1>Wall Drawing #118 (1971)</h1>
                <p>On a wall surface, any continuous stretch of wall, using a hard pencil, place fifty points at random. The points should be evenly distributed over the area of the wall. All of the points should be connected by straight lines.</p>
            </div>
        </a>
        <a href="/328/jhirsch/">
            <div class='drawing'>
                    <h1>Wall Drawing #328 (1980)</h1>
                    <p>
                    On a black wall, a white circle within which are white vertical parallel lines, <br>
                    and a white parallelogram within which are white horizontal parallel lines. <br>
                    The vertical lines within the circle do not enter the parallelogram, <br>
                    and the horizontal lines within the parallelogram do not enter the circle. <br>
                    </p>
            </div>
        </a>
        <a href="/340/jhirsch/">
            <div class='drawing'>
                    <h1>Wall Drawing #340 (1980)</h1>
                    <p>
                    Six-part drawing. The wall is divided horizontally and vertically into six equal parts. <br>
                    1st part: On red, blue horizontal parallel lines, and in the center, a circle within which are yellow vertical parallel lines; <br>
                    2nd part: On yellow, red horizontal parallel lines, and in the center, a square within which are blue vertical parallel lines; <br>
                    3rd part: On blue, yellow horizontal parallel lines, and in the center, a triangle within which are red vertical parallel lines; <br>
                    4th part: On red, yellow horizontal parallel lines, and in the center, a rectangle within which are blue vertical parallel lines; <br>
                    5th part: On yellow, blue horizontal parallel lines, and in the center, a trapezoid within which are red vertical parallel lines; <br>
                    6th part: On blue, red horizontal parallel lines, and in the center, a parallelogram within which are yellow vertical parallel lines. <br>
                    The horizontal lines do not enter the figures.
                    </p>
            </div>
        </a>
        <a href="/392/jhirsch/">
            <div class='drawing'>
                <h1>Wall Drawing #392 (1983)</h1>
                <p>A 12" (30 cm) grid covering the black wall. Within each 12" (30 cm) square, a vertical, horizontal, diagonal right or diagonal left line bisecting the square. All squares are filled. (The direction of the line in each square is determined by the drafter)</p>
            </div>
        </a>


    </body>
</html>